{
  "name": "CineUnimonito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro2134/CineUnimonito.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alejandro2134/CineUnimonito/issues"
  },
  "homepage": "https://github.com/Alejandro2134/CineUnimonito#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
